# BubbleAlert

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spisoft/bubblealertview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spisoft/bubblealertview/: MainActivity.java
app/src/test/java/com/spisoft/bubblealertview/: ExampleUnitTest.java
bubblealertlib/: build.gradle
bubblealertlib/src/androidTest/java/com/spisoft/bubblealertlib/: ExampleInstrumentedTest.java
bubblealertlib/src/main/java/com/spisoft/bubblealertlib/: AlertDrawable.java  AppConstants.java  AppLog.java  BaseDialogFragment.java  BaseFragment.java  BblContentFragment.java  BblDialog.java  BblDialogFragmentBase.java  BblDialogManager.java  ConstantsIcons.java  IAlertClickedCallBack.java  IAlertDismissCallBack.java  IDialogListener.java  OnFragmentInteractionListener.java  ScreenUtils.java
bubblealertlib/src/test/java/com/spisoft/bubblealertlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
